<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        body {
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading {
            color: green;
        }
        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }
        /* Multiple Selector */
        #welcome, #about {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /*Nested Selectors*/
        #welcome p {
            font-size: 20px;
        }
        #about {
            color: white;
        }
    </style>
</head>
<body>
<div id="welcome">
  <h2 class="primary-heading">Welcome</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Excepturi, itaque, magni! Itaque natus nostrum odio provident,
    quas quisquam ullam vel.</p>
</div>
<div id="about">
  <h2>About</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Amet excepturi id inventore magnam nesciunt nisi porro
      praesentium reprehenderit saepe similique!</p>
</div>

</body>
</html>