<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color:blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background-color:#333;
        color: #fff;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3{
        /*background-image: url('./images/sample.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url('./images/sample.jpg') no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }
      #box-4 {
        background: url()
      }
    </style>
</head>
<body>
  <div id="box-1">
    <h3> Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Aliquam maiores neque ullam vero! Culpa cupiditate deserunt
      illo nihil officiis saepe.</p>
  </div>
  <br>
  <div id="box-2">
    <h3> Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Aliquam maiores neque ullam vero! Culpa cupiditate deserunt
      illo nihil officiis saepe.</p>
  </div>
  <div id="box-3">
    <h3> Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Aliquam maiores neque ullam vero! Culpa cupiditate deserunt
      illo nihil officiis saepe.</p>
  </div>
  <div id="box-4">
    <h3> Box Four</h3>
    <p>Lorem ipsum dolor sit amet,da consectetur adipisicing elit.
      Aliquam maiores neque ullam vero! Culpa cupiditate deserunt
      illo nihil officiis saepe.</p>
  </div>
</body>
</html>